
html, body
	font-family: 'Roboto', sans-serif
	font-size: 14px
	height: 100%
	width: 100%
h3
	margin-top: 2rem
	margin-bottom: 5rem
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	position: relative
	&:before
		content: ''
		position: absolute
		display: inline-block
		height: 4px
		width: 90px
		background: #00c4c9
		bottom: 0
		margin-bottom: -1rem
		left: 50%
		transform: translateX(-50%)
	&:after
		content: ''
		position: absolute
		display: inline-block
		height: 20px
		width: 20px
		background: #fff
		bottom: 0
		margin-bottom: -1.5rem
		border-radius: 50%
		border: 3px solid #00c4c9	
		left: 50%
		transform: translateX(-50%)
